# twitter-bot

./: .classpath  .gitignore  .project  README.md  deploy@server.kite9.org  pom.xml  rewteet-templates.txt  tweeter.properties
autotagsbot/: pom.xml
autotagsbot/src/main/java/org/riskfirst/autotagsbot/: AutoTagsBot.java  MentionListener.java  Query.java  Response.java  ThreadSummarizer.java
follows/: follows.properties  pom.xml
follows/src/main/java/org/riskfirst/follows/: Following.java  SearchAndFollow.java  UnfollowSmallAccounts.java
hncomment/: hncomment.properties  pom.xml  replies.json
hncomment/src/main/java/org/riskfirst/hackernews/: HackerNews.java
likes/: pom.xml
likes/src/main/java/org/riskfirst/liker/: LikeTheLittleGuys.java  LikeTheLittleGuysOld2.java
likes/src/main/resources/: retweet-templates.txt
riskfirst/: pom.xml  tweeter.properties
riskfirst/src/main/java/org/riskfirst/: Article.java  ArticleState.java
riskfirst/src/main/java/org/riskfirst/oldexperiments/: LargeNotManyRepliesYet.java  ViralAndSmall.java
riskfirst/src/main/java/org/riskfirst/twitter/: AbstractRiskFirstWikiTweetSource.java  ArticleTweetSource.java
riskfirst/src/main/java/twitter4j/: V2Search.java
src/main/java/org/riskfirst/: Article.java  ArticleLoader.java  Link.java
src/main/java/org/riskfirst/autotagbot/: AutoTagsBot.java  GPT3.java  MentionListener.java  MyReply.java  Query.java  Response.java  ThreadSummarizer.java
src/main/java/org/riskfirst/autotagsbot/: AutoTagsBot.java  GPT3.java  MentionListener.java  Query.java  ThreadSummarizer.java
src/main/java/org/riskfirst/hackernews/: HackerNews.java  Story.java
src/main/java/org/riskfirst/liker/: LikeTheLittleGuys.java
src/main/java/org/riskfirst/oldexperiments/: ReaderQuery.java
src/main/java/org/riskfirst/retweet/: RetweetTheBigStuff.java
src/main/java/org/riskfirst/tweetstorm/: Storm.java
src/main/java/org/riskfirst/twitter/: AbstractRiskFirstWikiTweetSource.java  ArticleTweetSource.java  ImageTweetSource.java  QuoteTweetSource.java  SavedSearchRetweetSource.java  Tweeter.java
src/main/java/org/riskfirst/twitter/experiments/: ExperimentTweeter.java  Following.java  LargeNotManyRepliesYet.java  LikeTheLittleGuys.java  ReaderQuery.java  RetweetTheBigStuff.java  SearchAndFollow.java  UnfollowSmallAccounts.java  ViralAndSmall.java
src/main/java/twitter4j/: V2Search.java
topicmail/: pom.xml  topics.json
topicmail/src/main/java/org/riskfirst/topicmail/: TopicMail.java
tweetprint/: application.yml-backup  pom.xml
tweetprint/src/main/java/org/riskfirst/tweetprint/: Testing.md  TweetPrint.java  TweetPrintConfig.java
tweetprint/src/main/java/org/riskfirst/tweetprint/auth/: AuthConfig.java  UserController.java  UserPage.java  UserPreferencesService.java
tweetprint/src/main/java/org/riskfirst/tweetprint/builder/: Arrangement.java  BuilderController.java  CardType.java  Font.java  OrderDetails.java  StaticController.java  Style.java
tweetprint/src/main/java/org/riskfirst/tweetprint/builder/compositing/: CompositeFunction.java
tweetprint/src/main/java/org/riskfirst/tweetprint/flow/: Arrangement.java  CardType.java  FlowController.java  OrderDetails.java  StaticController.java  Style.java
tweetprint/src/main/java/org/riskfirst/tweetprint/image/: ADLTweetBuilder.java  CompositeFunction.java  EmojiToMarkupParser.java  ImageBuilder.java  ImageController.java  Kite9ImageBuilder.java  PreviewController.java  TweetToPNGServerSide.java
tweetprint/src/main/java/org/riskfirst/tweetprint/image/compositing/: AbstractCompositeFunction.java  GreetingsCardCompositeFunction.java  PostCardCompositeFunction.java
tweetprint/src/main/java/org/riskfirst/tweetprint/image/js/: TweetToPNGClientSide.java
tweetprint/src/main/java/org/riskfirst/tweetprint/image/kite9/: AbstractPNGWriter.java  CardToPNG.java  EmojiToMarkupParser.java  HtmlImageGenerator.java  SimpleElementContext.java  SynchronousHTMLEditorKit.java  TweetToPNGServerSide.java
tweetprint/src/main/java/org/riskfirst/tweetprint/order/: OrderController.java  StripeWebhookController.java
tweetprint/src/main/java/org/riskfirst/tweetprint/print/: PrintController.java  PrintService.java
tweetprint/src/main/java/org/riskfirst/tweetprint/prodigi/: PrintService.java
tweetprint/src/main/java/org/riskfirst/tweetprint/rewardful/: Affiliate.java  Link.java  Paginated.java  RewardfulApi.java  RewardfulService.java  SSOLink.java
tweetprint/src/main/java/org/riskfirst/tweetprint/stripe/: OrderController.java  StripeWebhookController.java
tweetprint/src/main/java/org/riskfirst/tweetshark/: TweetSharkConfig.java
tweetprint/src/main/java/org/riskfirst/tweetshark/quiz/: Question.java  Quiz.java  QuizBuilder.java  QuizController.java  TwitterQuizBuilder.java
tweetprint/src/main/resources/static/: cancel.html  index.html  product-page.html  success.html
tweetprint/src/main/resources/static/css/: tweet-print-custom.css  tweet-view-old.css  tweet-view.css  tweetprint2.webflow.css
tweetprint/src/main/resources/static/css/components/: builder-previews.css  builder-radios.css  cool-checkboxes.css
tweetprint/src/main/resources/static/error/: 401.html  404.html
tweetprint/src/main/resources/static/js/: webflow.js
tweetprint/src/main/resources/templates/: earn.html  eco.html  index.html  loadTweet-old.html  loadTweet.html  preview.html  tweet-view.html  tweetprint copy.key  tweetprint.key
tweetprint/src/main/resources/templates/builder/: format.html  preview.html
tweetprint/src/main/resources/templates/fragments/: common-head.html  footer.html  navigation.html  steps.html
tweetprint/src/main/resources/templates/store/: account.html  failure.html  success.html
tweetshark/: pom.xml
tweetshark/src/main/java/org/riskfirst/tweetshark/: TweetShark.java  TweetSharkConfig.java  WebSecurityConfig.java
tweetshark/src/main/java/org/riskfirst/tweetshark/quiz/: QuizController.java  TwitterQuizBuilder.java
tweetshark/src/main/resources/org/riskfirst/autotagsbot/: template.txt
v2api/: pom.xml
v2api/src/main/java/twitter4j/: V2Search.java
(+3 files in other folders)
