articles=1
tweets=0
quotes=1
images=1
follow=3
search=0
tags=Java,SoftwareTesting,ScrumMaster,JUnit,Agile,AgileManifesto,ProjectManagement,RiskManagement,SoftwareDevelopment,Developers
topics=java,space,coder,flutter,datascience,comic,comedy,agile,scrum,github,discord,teams,microsoft,google,programmer,programming,webdev,womenwhocode,kickstarter,blog,developer,crypto,nft,python,bots,javascript,typescript,artificial,open source,cybersecurity,webdev,100daysofcode