articles=0
quotes=1
images=0
follow=0
search=0
tags=Javscript,CSharp,Development,Risk,Management,Java,SoftwareTesting,ScrumMaster,JUnit,Agile,AgileManifesto,ProjectManagement,RiskManagement,SoftwareDevelopment,Developers
#tags=crypto,bitcoin,web3,riskfirst,risk,management,coordination,competition,business,markets,startup