articles=0
quotes=1
images=0
follow=0
search=0
topics=startup,markets,business,scrum,junit,testing,TDD,java,space,coder,flutter,science,comic,comedy,agile,scrum,github,discord,teams,microsoft,google,programmer,programming,webdev,womenwhocode,kickstarter,blog,developer,crypto,nft,python,bots,javascript,typescript,artificial,open source,cybersecurity,webdev,100daysofcode
tags=Javscript,CSharp,Development,Risk,Management,Java,SoftwareTesting,ScrumMaster,JUnit,Agile,AgileManifesto,ProjectManagement,RiskManagement,SoftwareDevelopment,Developers
#tags=crypto,bitcoin,web3,riskfirst,risk,management,coordination,competition,business,markets,startup
