<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.risk-first</groupId>
	<artifactId>tweetprint</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Tweet Print</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<sourceIncludes>
						<sourceInclude>**/*</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.riskfirst.tweetshark.TweetShark</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.6</version>
		</dependency>
		
		<!-- stripe, payments --> 
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>20.99.0</version>
		</dependency> 
		<dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>stripe</artifactId>
            <version>8.157.0</version>
        </dependency>

		<!-- printing -->
		<dependency>
            <groupId>com.oddprints</groupId>
            <artifactId>prodigi-java-sdk</artifactId>
            <version>4.0.1</version>
        </dependency>
		<dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>html2canvas</artifactId>
            <version>1.4.1</version>
        </dependency>	
        <dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring5</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
        <dependency>
            <groupId>org.kite9</groupId>
            <artifactId>kite9-visualization-java</artifactId>
            <version>0.1-SNAPSHOT</version>
            <exclusions>
		        <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
		        </exclusion>
    		</exclusions>
        </dependency> 
        <dependency>
            <groupId>org.kite9</groupId>
            <artifactId>kite9-templates</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency> 
		
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>twemoji</artifactId>
		    <version>13.1.0</version>
		     <exclusions>
		        <exclusion>
		            <groupId>org.webjars.npm</groupId>
		            <artifactId>*</artifactId>
		        </exclusion>
    		</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>
		
		<!-- look and feel -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.4.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
	    <repository>
	        <id>github-pub</id>
	        <url>https://maven.pkg.github.com/OddPrints/prodigi-java-sdk</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>central</id>
	        <url>https://repo1.maven.org/maven2</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>
   

</project>
